---

 - include: elasticsearch/check.yml
 - include: elasticsearch/dependencies.yml
 - include: elasticsearch/configure.yml

 - include: elasticsearch/validate.yml
   when: validate_task is defined and validate_task
