---
- name: Create release directory
  file: name={{ deployment_release_path.stdout }} state=directory

- name: S3 | Get object from S3
  s3:
    bucket={{ deployment_s3_bucket }}
    object={{ deployment_s3_object }}
    dest={{ deployment_release_path.stdout }}/{{ deployment_s3_dest }}
    mode=get
    region={{ deployment_s3_region }}
